{
  "name": "fintechapp",
  "version": "1.0.0",
  "description": "finance app",
  "license": "ISC",
  "author": "sarang",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "module": "^2.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1",
    "nodemon": "^3.1.11"
  }
}
